<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballStadiumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Customer_to_Rooms" Relationship="Self.FK_Customer_to_Rooms_Customer" FromRole="Customer" ToRole="Customer_to_Rooms" />
    <NavigationProperty Name="Rezerves" Relationship="Self.FK_Rezerve_Customer" FromRole="Customer" ToRole="Rezerve" />
  </EntityType>
  <EntityType Name="Customer_to_Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomsId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_to_Rooms_Customer" FromRole="Customer_to_Rooms" ToRole="Customer" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Customer_to_Rooms_Room" FromRole="Customer_to_Rooms" ToRole="Room" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Rezerv_to_Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomsId" Type="Int32" />
    <Property Name="RezervId" Type="Int32" />
    <NavigationProperty Name="Rezerve" Relationship="Self.FK_Rezerv_to_Rooms_Rezerve" FromRole="Rezerv_to_Rooms" ToRole="Rezerve" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Rezerv_to_Rooms_Room" FromRole="Rezerv_to_Rooms" ToRole="Room" />
  </EntityType>
  <EntityType Name="Rezerve">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayDate" Type="DateTime" Precision="3" />
    <Property Name="FromTime" Type="DateTime" Precision="3" />
    <Property Name="ToTime" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="StadiumId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Rezerve_Customer" FromRole="Rezerve" ToRole="Customer" />
    <NavigationProperty Name="Rezerv_to_Rooms" Relationship="Self.FK_Rezerv_to_Rooms_Rezerve" FromRole="Rezerve" ToRole="Rezerv_to_Rooms" />
    <NavigationProperty Name="Stadium" Relationship="Self.FK_Rezerve_Stadium" FromRole="Rezerve" ToRole="Stadium" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" />
    <NavigationProperty Name="Customer_to_Rooms" Relationship="Self.FK_Customer_to_Rooms_Room" FromRole="Room" ToRole="Customer_to_Rooms" />
    <NavigationProperty Name="Rezerv_to_Rooms" Relationship="Self.FK_Rezerv_to_Rooms_Room" FromRole="Room" ToRole="Rezerv_to_Rooms" />
  </EntityType>
  <EntityType Name="Stadium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Rezerves" Relationship="Self.FK_Rezerve_Stadium" FromRole="Stadium" ToRole="Rezerve" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Customer_to_Rooms_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Customer_to_Rooms" Type="Self.Customer_to_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer_to_Rooms">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerve_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Rezerve" Type="Self.Rezerve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezerve">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_to_Rooms_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Customer_to_Rooms" Type="Self.Customer_to_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer_to_Rooms">
        <PropertyRef Name="RoomsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_to_Rooms_Rezerve">
    <End Role="Rezerve" Type="Self.Rezerve" Multiplicity="0..1" />
    <End Role="Rezerv_to_Rooms" Type="Self.Rezerv_to_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezerve">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezerv_to_Rooms">
        <PropertyRef Name="RezervId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_to_Rooms_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Rezerv_to_Rooms" Type="Self.Rezerv_to_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezerv_to_Rooms">
        <PropertyRef Name="RoomsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerve_Stadium">
    <End Role="Stadium" Type="Self.Stadium" Multiplicity="0..1" />
    <End Role="Rezerve" Type="Self.Rezerve" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadium">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rezerve">
        <PropertyRef Name="StadiumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootballStadiumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Customer_to_Rooms" EntityType="Self.Customer_to_Rooms" />
    <EntitySet Name="Reports" EntityType="Self.Report" />
    <EntitySet Name="Rezerv_to_Rooms" EntityType="Self.Rezerv_to_Rooms" />
    <EntitySet Name="Rezerves" EntityType="Self.Rezerve" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Stadia" EntityType="Self.Stadium" />
    <EntitySet Name="Workers" EntityType="Self.Worker" />
    <AssociationSet Name="FK_Customer_to_Rooms_Customer" Association="Self.FK_Customer_to_Rooms_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Customer_to_Rooms" EntitySet="Customer_to_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerve_Customer" Association="Self.FK_Rezerve_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Rezerve" EntitySet="Rezerves" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_to_Rooms_Room" Association="Self.FK_Customer_to_Rooms_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Customer_to_Rooms" EntitySet="Customer_to_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_to_Rooms_Rezerve" Association="Self.FK_Rezerv_to_Rooms_Rezerve">
      <End Role="Rezerve" EntitySet="Rezerves" />
      <End Role="Rezerv_to_Rooms" EntitySet="Rezerv_to_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_to_Rooms_Room" Association="Self.FK_Rezerv_to_Rooms_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Rezerv_to_Rooms" EntitySet="Rezerv_to_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerve_Stadium" Association="Self.FK_Rezerve_Stadium">
      <End Role="Stadium" EntitySet="Stadia" />
      <End Role="Rezerve" EntitySet="Rezerves" />
    </AssociationSet>
  </EntityContainer>
</Schema>