<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FootballStadiumModelStoreContainer" CdmEntityContainer="FootballStadiumEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FootballStadiumModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FootballStadiumModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_to_Rooms">
      <EntityTypeMapping TypeName="FootballStadiumModel.Customer_to_Rooms">
        <MappingFragment StoreEntitySet="Customer_to_Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomsId" ColumnName="RoomsId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="FootballStadiumModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezerv_to_Rooms">
      <EntityTypeMapping TypeName="FootballStadiumModel.Rezerv_to_Rooms">
        <MappingFragment StoreEntitySet="Rezerv_to_Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomsId" ColumnName="RoomsId" />
          <ScalarProperty Name="RezervId" ColumnName="RezervId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezerves">
      <EntityTypeMapping TypeName="FootballStadiumModel.Rezerve">
        <MappingFragment StoreEntitySet="Rezerve">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlayDate" ColumnName="PlayDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="StadiumId" ColumnName="StadiumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="FootballStadiumModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadia">
      <EntityTypeMapping TypeName="FootballStadiumModel.Stadium">
        <MappingFragment StoreEntitySet="Stadium">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="FootballStadiumModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>